# AddonTemplate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pixelcrack3r/pixelcrasher/: AddonTemplate.java
src/main/resources/: plugin.yml
